name=Mouse
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows an Arduino board with USB capabilities to act as a Mouse.
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=https://www.arduino.cc/reference/en/language/functions/usb/mouse/
architectures=avr,sam,samd
